<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\BonVoyage\BonVoyage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

</Project>
