# BonVoyage

./: .travis.yml  BonVoyage.sln  COVERAGE.md  README.md  build.sh  version.props
samples/Playground/: Playground.csproj  Program.cs
scripts/: push-to-nuget.sh
src/BonVoyage/: BonVoyage.csproj  BonVoyageContext.cs  CompactVenueExtensions.cs  Constants.cs  FoursquareContext.cs  FoursquareUserlessContext.cs  HttpClientFactory.cs  UserlessAccessSettings.cs  VenueCategoryExtensions.cs
src/BonVoyage/Clients/: BaseClient.cs  CategoriesClient.cs  CategoryClient.cs  CheckinClient.cs  CheckinsClient.cs  CompactCheckin.cs  PhotosClient.cs  UsersClient.cs  VenueClient.cs  VenuePhoto.cs  VenuesClient.cs
src/BonVoyage/Infrastructure/: ConnectedResourceConverter.cs  ConnectedResourceExtensions.cs  HttpClientFactory.cs  Int32Extensions.cs  OAuthTokenSwitchHandler.cs  QueryAppenderHandler.cs
src/BonVoyage/Models/: Checkin.cs  CompactCheckin.cs  CompactUser.cs  CompactVenue.cs  ConnectedResource.cs  FoursquareIcon.cs  FoursquareIconSize.cs  FoursquarePhoto.cs  FoursquareUser.cs  Location.cs  PhotoSource.cs  PhotoVisibility.cs  Venue.cs  VenueCategory.cs  VenueLocation.cs  VenuePhoto.cs  VenueStats.cs
tests/BonVoyage.Tests/: BonVoyage.Tests.csproj  Class1.cs
