<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>BonVoyage</Product>
    <RepositoryUrl>https://github.com/tugberkugurlu/BonVoyage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Foursquare .NET Client that you will fall in love with</Description>
    <PackageTags>foursquare;swarm</PackageTags>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>