<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.props" />
  <PropertyGroup>
    <Product>BonVoyage</Product>
    <PackageProjectUrl>https://github.com/tugberkugurlu/BonVoyage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tugberkugurlu/BonVoyage/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tugberkugurlu/BonVoyage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Foursquare .NET Client that you will fall in love with</Description>
    <PackageTags>foursquare;swarm</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>